DB_CONNECT = mongodb+srv://Senkevich:mosavi111@cluster0-t2eo5.mongodb.net/voting-system?retryWrites=true&w=majority
TOKEN_SECRET = secretkey
MAIL_USER = ilya.senkevich.199@gmail.com
MAIL_PASS = mosavi111